data/00/00/00/00/00.bin	92d35bfe
data/00/00/00/00/01.bin	0db5ca81
data/00/00/00/00/02.bin	54ea5601
data/00/00/00/00/03.bin	5e1c9229
data/00/00/00/00/04.bin	6b0aec73
data/00/00/00/00/05.bin	f8f23936
data/00/00/00/00/06.bin	ea5b0d92
data/00/00/00/00/07.bin	2802fd48
data/00/00/00/00/08.bin	ef9eae48
data/00/00/00/00/09.bin	4189e820
data/00/00/00/00/10.bin	337656f2
data/00/00/00/00/11.bin	e2d2b125
data/00/00/00/00/12.bin	3f85dfe0
data/00/00/00/00/13.bin	2214e923
data/00/00/00/00/14.bin	bb792b4b
data/00/00/00/00/15.bin	b54c09bf
data/00/00/00/00/16.bin	eea64f53
data/00/00/00/00/17.bin	5ff50155
data/00/00/00/00/18.bin	a188feea
data/00/00/00/00/19.bin	d93e539c
data/00/00/00/00/20.bin	a92e02dc
data/00/00/00/00/21.bin	90851f46
data/00/00/00/00/22.bin	b4c1fe55
data/00/00/00/00/23.bin	c89b00af
data/00/00/00/00/24.bin	cd709e57
data/00/00/00/00/25.bin	afbfa2eb
data/00/00/00/00/26.bin	bc1be2f4
data/00/00/00/00/27.bin	6f736038
data/00/00/00/00/28.bin	7f97a33d
data/00/00/00/00/29.bin	ee0162a3
data/00/00/00/00/30.bin	76fe7179
data/00/00/00/00/31.bin	0d541408
data/00/00/00/00/32.bin	b0b72b74
data/00/00/00/00/33.bin	007ea39a
data/00/00/00/00/34.bin	b18d09aa
data/00/00/00/00/35.bin	371e4c61
data/00/00/00/00/36.bin	71a854e3
data/00/00/00/00/37.bin	cc98d9b9
data/00/00/00/00/38.bin	c511d540
data/00/00/00/00/39.bin	7d14615e
data/00/00/00/00/40.bin	077851fb
data/00/00/00/00/41.bin	8cfaef16
data/00/00/00/00/42.bin	9af56807
data/00/00/00/00/43.bin	fa979441
data/00/00/00/00/44.bin	f3c2dac3
data/00/00/00/00/45.bin	0829dbf9
data/00/00/00/00/46.bin	4c1e0859
data/00/00/00/00/47.bin	27ab23fa
data/00/00/00/00/48.bin	fad621f5
data/00/00/00/00/49.bin	f9d999d3
data/00/00/00/00/50.bin	cd639710
data/00/00/00/00/51.bin	8a50d8e3
data/00/00/00/00/52.bin	f3b95e87
data/00/00/00/00/53.bin	fd2fb8ab
data/00/00/00/00/54.bin	d86d6749
data/00/00/00/00/55.bin	37f31c8b
data/00/00/00/00/56.bin	ae1aa792
data/00/00/00/00/57.bin	fdd55031
data/00/00/00/00/58.bin	5731edfd
data/00/00/00/00/59.bin	8aec30cc
data/00/00/00/00/60.bin	85503096
data/00/00/00/00/61.bin	9ac7fe1c
data/00/00/00/00/62.bin	3f0e4ea2
data/00/00/00/00/63.bin	548829aa
data/00/00/00/00/64.bin	8a58c153
data/00/00/00/00/65.bin	99aa22fb
data/00/00/00/00/66.bin	c3033d62
data/00/00/00/00/67.bin	b1d7a718
data/00/00/00/00/68.bin	252ead05
data/00/00/00/00/69.bin	ccaeb8d2
data/00/00/00/00/70.bin	9cc2475d
data/00/00/00/00/71.bin	345b118e
data/00/00/00/00/72.bin	9ad93c5e
data/00/00/00/00/73.bin	fddf86b7
data/00/00/00/00/74.bin	7f513fdc
data/00/00/00/00/75.bin	7f59e916
data/00/00/00/00/76.bin	cf1f4ef9
data/00/00/00/00/77.bin	efb3b36f
data/00/00/00/00/78.bin	3e829713
data/00/00/00/00/79.bin	eff2e24f
data/00/00/00/00/80.bin	98757386
data/00/00/00/00/81.bin	f944e1dc
data/00/00/00/00/82.bin	6ae1476f
data/00/00/00/00/83.bin	350bb476
data/00/00/00/00/84.bin	62ce4248
data/00/00/00/00/85.bin	b633a9ba
data/00/00/00/00/86.bin	2532d003
data/00/00/00/00/87.bin	7d4fd47a
data/00/00/00/00/88.bin	f81647e0
data/00/00/00/00/89.bin	d7285541
data/00/00/00/00/90.bin	fd734ec9
data/00/00/00/00/91.bin	480e9b33
data/00/00/00/00/92.bin	d5ea70ce
data/00/00/00/00/93.bin	40cbdbfc
data/00/00/00/00/94.bin	2359da62
data/00/00/00/00/95.bin	af623fbd
data/00/00/00/00/96.bin	91e73874
data/00/00/00/00/97.bin	6403393b
data/00/00/00/00/98.bin	e82de5a0
data/00/00/00/00/99.bin	b2505b2e
data/00/00/00/01/00.bin	8f385ab4
data/00/00/00/01/01.bin	a6a3c1bc
data/00/00/00/01/02.bin	33c22c11
data/00/00/00/01/03.bin	2d16ba73
data/00/00/00/01/04.bin	66a56730
data/00/00/00/01/05.bin	6c7e028e
data/00/00/00/01/06.bin	114a490f
data/00/00/00/01/07.bin	8b5d25a6
data/00/00/00/01/08.bin	c37c7081
data/00/00/00/01/09.bin	1401ffc4
data/00/00/00/01/10.bin	9219fb8c
data/00/00/00/01/11.bin	027f989d
data/00/00/00/01/12.bin	9b59f7ca
data/00/00/00/01/13.bin	8075e8ce
data/00/00/00/01/14.bin	320460c0
data/00/00/00/01/15.bin	cd917737
data/00/00/00/01/16.bin	c021d844
data/00/00/00/01/17.bin	09897233
data/00/00/00/01/18.bin	c57df988
data/00/00/00/01/19.bin	66495e08
data/00/00/00/01/20.bin	f4618892
data/00/00/00/01/21.bin	89e8f977
data/00/00/00/01/22.bin	809ea557
data/00/00/00/01/23.bin	e93ed756
data/00/00/00/01/24.bin	9ff406ea
data/00/00/00/01/25.bin	6b0ef136
data/00/00/00/01/26.bin	9744efd4
data/00/00/00/01/27.bin	a748c9c7
data/00/00/00/01/28.bin	79baae90
data/00/00/00/01/29.bin	c0b0df7c
data/00/00/00/01/30.bin	c39190bc
data/00/00/00/01/31.bin	4cb51355
data/00/00/00/01/32.bin	3b7bb1c8
data/00/00/00/01/33.bin	d62bb4e9
data/00/00/00/01/34.bin	13a61358
data/00/00/00/01/35.bin	647a5d21
data/00/00/00/01/36.bin	3ade4093
data/00/00/00/01/37.bin	f505ad39
data/00/00/00/01/38.bin	4ce3825e
data/00/00/00/01/39.bin	9b3193da
data/00/00/00/01/40.bin	abae7932
data/00/00/00/01/41.bin	da77cb35
data/00/00/00/01/42.bin	428ee847
data/00/00/00/01/43.bin	854a882b
data/00/00/00/01/44.bin	b01febe9
data/00/00/00/01/45.bin	78160a3b
data/00/00/00/01/46.bin	94f78222
data/00/00/00/01/47.bin	72057668
data/00/00/00/01/48.bin	de951183
data/00/00/00/01/49.bin	c3f832df
data/00/00/00/01/50.bin	37473531
data/00/00/00/01/51.bin	69443004
data/00/00/00/01/52.bin	7ea500c0
data/00/00/00/01/53.bin	4253aea4
data/00/00/00/01/54.bin	51fcb0eb
data/00/00/00/01/55.bin	cbc9da38
data/00/00/00/01/56.bin	45009a5b
data/00/00/00/01/57.bin	80c20259
data/00/00/00/01/58.bin	519953a2
data/00/00/00/01/59.bin	2dce5da7
data/00/00/00/01/60.bin	92fac601
data/00/00/00/01/61.bin	17dca89a
data/00/00/00/01/62.bin	a821adaf
data/00/00/00/01/63.bin	0b81548e
data/00/00/00/01/64.bin	e261e6a9
data/00/00/00/01/65.bin	bf3aa2ca
data/00/00/00/01/66.bin	72c46122
data/00/00/00/01/67.bin	6b2fc98a
data/00/00/00/01/68.bin	035da8b5
data/00/00/00/01/69.bin	7a0b84a9
data/00/00/00/01/70.bin	407dc2b2
data/00/00/00/01/71.bin	be06a6c5
data/00/00/00/01/72.bin	fbb77730
data/00/00/00/01/73.bin	cdf70219
data/00/00/00/01/74.bin	843157a9
data/00/00/00/01/75.bin	5141d840
data/00/00/00/01/76.bin	c227fef4
data/00/00/00/01/77.bin	d5286276
data/00/00/00/01/78.bin	fca551f0
data/00/00/00/01/79.bin	4ba6aaf9
data/00/00/00/01/80.bin	de7bd8b2
data/00/00/00/01/81.bin	042695e6
data/00/00/00/01/82.bin	164dd625
data/00/00/00/01/83.bin	d5c4160e
data/00/00/00/01/84.bin	02b8d681
data/00/00/00/01/85.bin	fb68dd4d
data/00/00/00/01/86.bin	bd5c894f
data/00/00/00/01/87.bin	38605c03
data/00/00/00/01/88.bin	3849710e
data/00/00/00/01/89.bin	3ecd31b3
data/00/00/00/01/90.bin	883b6dc4
data/00/00/00/01/91.bin	a4924cf2
data/00/00/00/01/92.bin	416c3b6c
data/00/00/00/01/93.bin	6b0ea313
data/00/00/00/01/94.bin	b221b9a0
data/00/00/00/01/95.bin	0208a2e5
data/00/00/00/01/96.bin	3afe5987
data/00/00/00/01/97.bin	8e3fbc60
data/00/00/00/01/98.bin	f71396eb
data/00/00/00/01/99.bin	4545f1ff
data/00/00/00/02/00.bin	52b39d58
data/00/00/00/02/01.bin	1346864d
data/00/00/00/02/02.bin	5887fd2d
data/00/00/00/02/03.bin	6ecd5395
data/00/00/00/02/04.bin	a8377096
data/00/00/00/02/05.bin	85d63437
data/00/00/00/02/06.bin	088a416b
data/00/00/00/02/07.bin	7134ceac
data/00/00/00/02/08.bin	ae3a9d23
data/00/00/00/02/09.bin	d3df34c5
data/00/00/00/02/10.bin	d6f4eeef
data/00/00/00/02/11.bin	a1f654ea
data/00/00/00/02/12.bin	df742ccf
data/00/00/00/02/13.bin	7d4c8e84
data/00/00/00/02/14.bin	f8739754
data/00/00/00/02/15.bin	c1902c4c
data/00/00/00/02/16.bin	659fb68f
data/00/00/00/02/17.bin	f284add5
data/00/00/00/02/18.bin	1c6f35bb
data/00/00/00/02/19.bin	8750bd53
data/00/00/00/02/20.bin	0fff9cda
data/00/00/00/02/21.bin	dbc3f64b
data/00/00/00/02/22.bin	e4df0aba
data/00/00/00/02/23.bin	a606b1c5
data/00/00/00/02/24.bin	f2db255c
data/00/00/00/02/25.bin	5f03304d
data/00/00/00/02/26.bin	62c331b6
data/00/00/00/02/27.bin	8df6a569
data/00/00/00/02/28.bin	80ccfdae
data/00/00/00/02/29.bin	b6bacdfb
data/00/00/00/02/30.bin	ae434849
data/00/00/00/02/31.bin	b67f1527
data/00/00/00/02/32.bin	0aad873b
data/00/00/00/02/33.bin	5b651783
data/00/00/00/02/34.bin	e1c96ea3
data/00/00/00/02/35.bin	6baa9a6b
data/00/00/00/02/36.bin	aabb292a
data/00/00/00/02/37.bin	bafb89e9
data/00/00/00/02/38.bin	15ca1eaa
data/00/00/00/02/39.bin	605ce992
data/00/00/00/02/40.bin	16c992ee
data/00/00/00/02/41.bin	254369e8
data/00/00/00/02/42.bin	8b78995a
data/00/00/00/02/43.bin	ff220161
data/00/00/00/02/44.bin	40e2e2ab
data/00/00/00/02/45.bin	1715a257
data/00/00/00/02/46.bin	451d35ea
data/00/00/00/02/47.bin	92cdd508
data/00/00/00/02/48.bin	0f694df4
data/00/00/00/02/49.bin	8e5cad90
data/00/00/00/02/50.bin	ee07b1da
data/00/00/00/02/51.bin	813a8524
data/00/00/00/02/52.bin	cac2372b
data/00/00/00/02/53.bin	d0c29a4a
data/00/00/00/02/54.bin	9c12f94d
data/00/00/00/02/55.bin	c1715c70
data/00/00/00/02/56.bin	80faac97
data/00/00/00/02/57.bin	b1a22580
data/00/00/00/02/58.bin	ffbe0e94
data/00/00/00/02/59.bin	1768cc71
data/00/00/00/02/60.bin	bad93c4d
data/00/00/00/02/61.bin	d28f28f8
data/00/00/00/02/62.bin	16a8b653
data/00/00/00/02/63.bin	7beb94f4
data/00/00/00/02/64.bin	94b92793
data/00/00/00/02/65.bin	6fbf5e06
data/00/00/00/02/66.bin	2527464b
data/00/00/00/02/67.bin	b8ef8f6f
data/00/00/00/02/68.bin	15b0556c
data/00/00/00/02/69.bin	7e59767a
data/00/00/00/02/70.bin	e72056f0
data/00/00/00/02/71.bin	539e5b65
data/00/00/00/02/72.bin	691d95b7
data/00/00/00/02/73.bin	a32acce6
data/00/00/00/02/74.bin	0b7b18b3
data/00/00/00/02/75.bin	e9f97c98
data/00/00/00/02/76.bin	f4a866dd
data/00/00/00/02/77.bin	b67ec9fc
data/00/00/00/02/78.bin	e77b61d3
data/00/00/00/02/79.bin	dbeeca35
data/00/00/00/02/80.bin	0eee01d2
data/00/00/00/02/81.bin	d24bfba5
data/00/00/00/02/82.bin	bf242b71
data/00/00/00/02/83.bin	4e665d2b
data/00/00/00/02/84.bin	95ade2d4
data/00/00/00/02/85.bin	a9cd93d4
data/00/00/00/02/86.bin	8558d462
data/00/00/00/02/87.bin	6e9779c1
data/00/00/00/02/88.bin	f2d833f0
data/00/00/00/02/89.bin	c7deb100
data/00/00/00/02/90.bin	819ac64b
data/00/00/00/02/91.bin	486d917e
data/00/00/00/02/92.bin	2330fc50
data/00/00/00/02/93.bin	f7dd2745
data/00/00/00/02/94.bin	cd884bf6
data/00/00/00/02/95.bin	fb72a014
data/00/00/00/02/96.bin	af0fd922
data/00/00/00/02/97.bin	cc17270d
data/00/00/00/02/98.bin	ffed24ab
data/00/00/00/02/99.bin	0d1e1ac8
data/00/00/00/03/00.bin	91934438
data/00/00/00/03/01.bin	d08dd291
data/00/00/00/03/02.bin	de3a48fd
data/00/00/00/03/03.bin	299b640d
data/00/00/00/03/04.bin	d75a850f
data/00/00/00/03/05.bin	882a8b79
data/00/00/00/03/06.bin	9b614f7d
data/00/00/00/03/07.bin	8f36ab86
data/00/00/00/03/08.bin	97166ecc
data/00/00/00/03/09.bin	59ac62a6
data/00/00/00/03/10.bin	a597125f
data/00/00/00/03/11.bin	16036de3
data/00/00/00/03/12.bin	b4996762
data/00/00/00/03/13.bin	a3c8a9df
data/00/00/00/03/14.bin	7859ce8b
data/00/00/00/03/15.bin	8a89ae03
data/00/00/00/03/16.bin	ce648493
data/00/00/00/03/17.bin	11c3330f
data/00/00/00/03/18.bin	e271a156
data/00/00/00/03/19.bin	b7c55dab
data/00/00/00/03/20.bin	128c4e11
data/00/00/00/03/21.bin	c0791da1
data/00/00/00/03/22.bin	b957a1cc
data/00/00/00/03/23.bin	8e2611f7
data/00/00/00/03/24.bin	c69fc414
data/00/00/00/03/25.bin	512ba4f0
data/00/00/00/03/26.bin	4570a025
data/00/00/00/03/27.bin	01646169
data/00/00/00/03/28.bin	7e623f10
data/00/00/00/03/29.bin	a8723aa3
data/00/00/00/03/30.bin	68579bd4
data/00/00/00/03/31.bin	eb299bd9
data/00/00/00/03/32.bin	571fab79
data/00/00/00/03/33.bin	d4a6727e
data/00/00/00/03/34.bin	2e34a08b
data/00/00/00/03/35.bin	e9da7932
data/00/00/00/03/36.bin	65aa4a93
data/00/00/00/03/37.bin	7fb0cc40
data/00/00/00/03/38.bin	50b1cefc
data/00/00/00/03/39.bin	ae656ca2
data/00/00/00/03/40.bin	85057c63
data/00/00/00/03/41.bin	7fe74acf
data/00/00/00/03/42.bin	a3450dc0
data/00/00/00/03/43.bin	18b572e1
data/00/00/00/03/44.bin	56418fad
data/00/00/00/03/45.bin	924cc5c9
data/00/00/00/03/46.bin	77456932
data/00/00/00/03/47.bin	7c73db38
data/00/00/00/03/48.bin	937d7618
data/00/00/00/03/49.bin	33d95209
data/00/00/00/03/50.bin	42e5dc97
data/00/00/00/03/51.bin	caf9cea0
data/00/00/00/03/52.bin	540271d5
data/00/00/00/03/53.bin	9fbd390c
data/00/00/00/03/54.bin	89dd255f
data/00/00/00/03/55.bin	634e9f65
data/00/00/00/03/56.bin	23870134
data/00/00/00/03/57.bin	4b32054e
data/00/00/00/03/58.bin	1d52fc8d
data/00/00/00/03/59.bin	fc651868
data/00/00/00/03/60.bin	0f34b490
data/00/00/00/03/61.bin	40a92487
data/00/00/00/03/62.bin	cd923958
data/00/00/00/03/63.bin	d3762c3b
data/00/00/00/03/64.bin	e0385900
data/00/00/00/03/65.bin	8424c905
data/00/00/00/03/66.bin	3161b770
data/00/00/00/03/67.bin	6854b4dd
data/00/00/00/03/68.bin	89b52069
data/00/00/00/03/69.bin	2266fdc4
data/00/00/00/03/70.bin	28df6cff
data/00/00/00/03/71.bin	31d05d53
data/00/00/00/03/72.bin	f61b50e0
data/00/00/00/03/73.bin	c7dd3e42
data/00/00/00/03/74.bin	fd759200
data/00/00/00/03/75.bin	8746aa27
data/00/00/00/03/76.bin	3a3e1bb5
data/00/00/00/03/77.bin	1cfbaae4
data/00/00/00/03/78.bin	4b13b071
data/00/00/00/03/79.bin	fe1b8358
data/00/00/00/03/80.bin	1286e547
data/00/00/00/03/81.bin	aa212504
data/00/00/00/03/82.bin	d98e479c
data/00/00/00/03/83.bin	d96e7c14
data/00/00/00/03/84.bin	2a3b4ccf
data/00/00/00/03/85.bin	12c32706
data/00/00/00/03/86.bin	6aeb4aa8
data/00/00/00/03/87.bin	ddd0b4d7
data/00/00/00/03/88.bin	e3d8794f
data/00/00/00/03/89.bin	9721fc06
data/00/00/00/03/90.bin	76060323
data/00/00/00/03/91.bin	ba74a1e4
data/00/00/00/03/92.bin	41d27c91
data/00/00/00/03/93.bin	205d075d
data/00/00/00/03/94.bin	7e07562d
data/00/00/00/03/95.bin	fd2d838c
data/00/00/00/03/96.bin	7b2ceaab
data/00/00/00/03/97.bin	6459b0b5
data/00/00/00/03/98.bin	23830317
data/00/00/00/03/99.bin	f2b327ac
data/00/00/00/04/00.bin	c0e373f0
data/00/00/00/04/01.bin	64ae82db
data/00/00/00/04/02.bin	283c33b3
data/00/00/00/04/03.bin	b7c215ea
data/00/00/00/04/04.bin	5f46224b
data/00/00/00/04/05.bin	28b95af1
data/00/00/00/04/06.bin	85477185
data/00/00/00/04/07.bin	a4fd0853
data/00/00/00/04/08.bin	0a684da6
data/00/00/00/04/09.bin	85c973fa
data/00/00/00/04/10.bin	cf703347
data/00/00/00/04/11.bin	721619ac
data/00/00/00/04/12.bin	d380b2cc
data/00/00/00/04/13.bin	ce9d1671
data/00/00/00/04/14.bin	7868fe92
data/00/00/00/04/15.bin	be5dad95
data/00/00/00/04/16.bin	2ed9864f
data/00/00/00/04/17.bin	e0ed6473
data/00/00/00/04/18.bin	4016c9bf
data/00/00/00/04/19.bin	68b4270e
data/00/00/00/04/20.bin	717a07fd
data/00/00/00/04/21.bin	228877d6
data/00/00/00/04/22.bin	204da6a4
data/00/00/00/04/23.bin	3503e588
data/00/00/00/04/24.bin	7144d21a
data/00/00/00/04/25.bin	d6350996
data/00/00/00/04/26.bin	7b2b23c9
data/00/00/00/04/27.bin	7538535a
data/00/00/00/04/28.bin	caab7799
data/00/00/00/04/29.bin	4512db5c
data/00/00/00/04/30.bin	bdedb0d3
data/00/00/00/04/31.bin	358b2b7c
data/00/00/00/04/32.bin	f27116a7
data/00/00/00/04/33.bin	9058bc91
data/00/00/00/04/34.bin	057d70e0
data/00/00/00/04/35.bin	8c248c78
data/00/00/00/04/36.bin	5a6947b0
data/00/00/00/04/37.bin	621e4b2a
data/00/00/00/04/38.bin	48f880a9
data/00/00/00/04/39.bin	d22c6ac2
data/00/00/00/04/40.bin	af1e6f14
data/00/00/00/04/41.bin	022b7d3f
data/00/00/00/04/42.bin	0d38f3c1
data/00/00/00/04/43.bin	1d42f6cc
data/00/00/00/04/44.bin	adefd5af
data/00/00/00/04/45.bin	69f0e82e
data/00/00/00/04/46.bin	721fb976
data/00/00/00/04/47.bin	ab189212
data/00/00/00/04/48.bin	63b7af85
data/00/00/00/04/49.bin	d61557ec
data/00/00/00/04/50.bin	4170e54d
data/00/00/00/04/51.bin	c34057ae
data/00/00/00/04/52.bin	c9cb80b8
data/00/00/00/04/53.bin	84489646
data/00/00/00/04/54.bin	2a998bbe
data/00/00/00/04/55.bin	dcce5295
data/00/00/00/04/56.bin	c49a754d
data/00/00/00/04/57.bin	087cc89a
data/00/00/00/04/58.bin	a1b96478
data/00/00/00/04/59.bin	d5dbe8b0
data/00/00/00/04/60.bin	fb094b30
data/00/00/00/04/61.bin	9c6293fd
data/00/00/00/04/62.bin	8b2e0204
data/00/00/00/04/63.bin	4c5e5485
data/00/00/00/04/64.bin	bbfe9b36
data/00/00/00/04/65.bin	1836c0bd
data/00/00/00/04/66.bin	138c125f
data/00/00/00/04/67.bin	a1af4782
data/00/00/00/04/68.bin	02260a16
data/00/00/00/04/69.bin	f98c4556
data/00/00/00/04/70.bin	0b6b34e3
data/00/00/00/04/71.bin	cff4d841
data/00/00/00/04/72.bin	c2fffe4b
data/00/00/00/04/73.bin	012f7738
data/00/00/00/04/74.bin	682dea26
data/00/00/00/04/75.bin	7c79482d
data/00/00/00/04/76.bin	cd3e4137
data/00/00/00/04/77.bin	675c3e0a
data/00/00/00/04/78.bin	18175dbb
data/00/00/00/04/79.bin	08005a72
data/00/00/00/04/80.bin	e103e209
data/00/00/00/04/81.bin	cc3a545a
data/00/00/00/04/82.bin	0782688c
data/00/00/00/04/83.bin	88d87037
data/00/00/00/04/84.bin	6470f63c
data/00/00/00/04/85.bin	aecb1aff
data/00/00/00/04/86.bin	1f8bf545
data/00/00/00/04/87.bin	ad57e6a4
data/00/00/00/04/88.bin	378dcebf
data/00/00/00/04/89.bin	bfad13c5
data/00/00/00/04/90.bin	2b52b32a
data/00/00/00/04/91.bin	b0d4b582
data/00/00/00/04/92.bin	a5a745c4
data/00/00/00/04/93.bin	161488b7
data/00/00/00/04/94.bin	e270852f
data/00/00/00/04/95.bin	9543e8ef
data/00/00/00/04/96.bin	17da5f8d
data/00/00/00/04/97.bin	9effa0c0
data/00/00/00/04/98.bin	27873d46
data/00/00/00/04/99.bin	1668fe98
data/00/00/00/05/00.bin	f2516693
data/00/00/00/05/01.bin	1cc21a9c
data/00/00/00/05/02.bin	cf2b6fc4
data/00/00/00/05/03.bin	e2c0cb64
data/00/00/00/05/04.bin	dccbdeff
data/00/00/00/05/05.bin	7dd4924f
data/00/00/00/05/06.bin	56fabab5
data/00/00/00/05/07.bin	2cd615a4
data/00/00/00/05/08.bin	5ea47a11
data/00/00/00/05/09.bin	053b8f39
data/00/00/00/05/10.bin	5a2cdfa6
data/00/00/00/05/11.bin	04c89c00
data/00/00/00/05/12.bin	ad313c21
